{% extends "layout.html" %}
{% block body %}
<h2>Admin Panel</h2>
<p><a href="{{ url_for('index') }}" class="btn">API Home</a></p>
{% if txs %}
  <table>
    <tr><th>ID</th><th>User</th><th>Type</th><th>Amount</th><th>Note</th><th>Status</th><th>At</th><th>Actions</th></tr>
    {% for t in txs %}
      <tr>
        <td>{{ t.id }}</td>
        <td>{{ t.username or '—' }}</td>
        <td>{{ t.type }}</td>
        <td>{{ t.amount }}</td>
        <td>{{ t.note }}</td>
        <td>{{ t.status }}</td>
        <td>{{ t.created_at }}</td>
        <td>
          <a class="btn" href="{{ url_for('admin_process', tx_id=t.id, action='approve') }}?pw={{ request.args.get('pw','') }}">Approve</a>
          <a class="btn" href="{{ url_for('admin_process', tx_id=t.id, action='reject') }}?pw={{ request.args.get('pw','') }}">Reject</a>
        </td>
      </tr>
    {% endfor %}
  </table>
{% else %}
  <p>No requests.</p>
{% endif %}
{% endblock %}
