<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shine28 Admin</title>
  <style>
    body{ background:#080808; color:#f7e7b6; font-family: Arial, sans-serif; margin:0; padding:0;}
    header{ background:linear-gradient(90deg,#3b2b00,#000); padding:12px 18px; display:flex; justify-content:space-between; align-items:center;}
    h1{ margin:0; color:#ffd700; }
    .container{ padding:18px; max-width:980px; margin:18px auto; }
    .card{ background: rgba(255,215,0,0.06); border:1px solid rgba(255,215,0,0.12); padding:12px; margin-bottom:12px; border-radius:8px;}
    table{ width:100%; border-collapse:collapse; }
    th,td{ padding:8px; border-bottom:1px solid rgba(255,215,0,0.06); text-align:left;}
    .btn{ background:#ffd700; color:#000; padding:8px 10px; border-radius:6px; text-decoration:none; }
    .flash{ padding:10px; margin-bottom:12px; border-radius:6px; }
    .flash.error{ background:#ffdddd; color:#800; }
    .flash.success{ background:#ddffdd; color:#070; }
  </style>
</head>
<body>
<header><h1>Shine 28 — Admin</h1></header>
<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat,msg in messages %}
        <div class="flash {{cat}}">{{msg}}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block body %}{% endblock %}
</div>
</body>
</html>
